server.port=${PORT:8989}
spring.neo4j.uri=neo4j+s://1205e96b.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=OpDrfY7iN8JSTTFK613CAYWIRHjxVKiACHrZa4ul0Os
logging.level.org.springframework.data.neo4j.cypher = trace